<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842161c43e52417b95632dcfa96da4cf" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="massTurModel.Musteri" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="massTurModel.Tur" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="massTurModel.Tur_Musteri" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="massTurModel.FK_Tur_Musteri_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="massTurModel.FK_Tur_Musteri_1_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="massTurModel.Donem" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="massTurModel.Sezon" Width="1.5" PointX="0.75" PointY="14.125" />
        <AssociationConnector Association="massTurModel.FK_Tur_0_0" />
        <AssociationConnector Association="massTurModel.FK_Tur_1_0" />
        <EntityTypeShape EntityType="massTurModel.Parkur" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="massTurModel.FK_Parkur_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>